<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/images/favicon.png">

    <title>Color Sort</title>
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="stylesheet" href="/styles/firstStyle.css">
</head>
<body>
    <h1>Color Sort</h1>
    <div class="profile">
        <div class="avatar"></div>
    </div>
    
    <button class="start-btn">Start Game</button>
    <script src="/scripts/firstScript.js"></script>

</body>
</html>